# Third Parties
AVO_LICENSE_KEY=
MAILPACE_API_TOKEN=
APPSIGNAL_PUSH_API_KEY=

# Feature flags
REGISTRATION_ENABLED=true
SESSION_REMINDERS_ENABLED=true
ONLY_TESTER_REGISTRATION_ENABLED=false
LITESTREAM_BACKUP_ENABLED=false

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Testing
RSPEC_RETRY_RETRY_COUNT=0

# Generate a WebPush key (WebPush.generate_key) and fill in
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Other
OVERMIND_PROCFILE=Procfile.dev
HIVEMIND_PROCFILE=Procfile.dev

RAILS_ENV=development
APP_HOST=http://localhost
PORT=3000
MAILER_SENDER=noreply@example.com
KAMAL_REGISTRY_PASSWORD=
RAILS_MASTER_KEY=
SECRET_KEY_BASE=
WEB_CONCURRENCY=
