OVERMIND_PROCFILE=Procfile.dev
HIVEMIND_PROCFILE=Procfile.dev
APP_HOST=http://localhost
PORT=3000
RSPEC_RETRY_RETRY_COUNT=0
SESSION_REMINDERS_ENABLED=true
MAILER_SENDER=hello@teloslabs.co
LANDING_PAGE_ENABLED=false
