KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD
APP_HOST=$APP_HOST
PORT=$PORT
MAILER_SENDER=$MAILER_SENDER
VAPID_PUBLIC_KEY=$VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=$VAPID_PRIVATE_KEY
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD
RAILS_MASTER_KEY=$RAILS_MASTER_KEY
SECRET_KEY_BASE=$SECRET_KEY_BASE
AVO_LICENSE_KEY=$AVO_LICENSE_KEY
MAILPACE_API_TOKEN=$MAILPACE_API_TOKEN
APPSIGNAL_PUSH_API_KEY=$APPSIGNAL_PUSH_API_KEY
RAILS_ENV=$RAILS_ENV
REGISTRATION_ENABLED=$REGISTRATION_ENABLED
SESSION_REMINDERS_ENABLED=$SESSION_REMINDERS_ENABLED
ONLY_TESTER_REGISTRATION_ENABLED=$ONLY_TESTER_REGISTRATION_ENABLED
LITESTREAM_BACKUP_ENABLED=$LITESTREAM_BACKUP_ENABLED
WEB_CONCURRENCY=$WEB_CONCURRENCY
